<!DOCTYPE html>
<html lang="en">

<head>
    <title>Game of Life</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f50707ee;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #022664e4;
            height: 450px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 28px;
            font-weight: 600;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 120px;
            font-weight: 600;
            text-align: center;
            margin-bottom: 30px;
        }

        .buttons {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>The Game of Life</h1>
    </header>

    <div class="container">
        <div class="buttons">
            <button id="newGame">start a new game </button>
            <button id="killAllGrasses">all the grass dies from the radioactivity</button>
            <button id="killAllGrazers">all grazer die from the virus</button>
        </div>
        <div id="isSnowing"></div>
        <div id="isRaining"></div>
        <div id="visualCreatureCounter">Creature Counter (toadstool is not counted with): <span id="creatureCounter"></span></div>

        <div class="gamefield">
            <script src="/socket.io/socket.io.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
            <script type="text/javascript" src="script.js"></script>
        </div>
    </div>
</body>

</html>